{
  "name": "treaction/mio",
  "description": "Marketing-In-One Integration for Shopware 6",
  "type": "shopware-platform-plugin",
  "version": "2.0.0.5",
  "license": "MIT",
  "authors": [
    {
      "name": "treaction AG",
      "homepage": "https://treaction.net",
      "role": "Manufacturer"
    }
  ],
  "require": {
    "shopware/core": ">=6.0.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "extra": {
    "shopware-plugin-class": "Treaction\\MIO\\TreactionMIOShopware6",
    "copyright": "(c) by treaction AG",
    "label": {
      "de-DE": "treaction AG Email Marketing for Shopware 6",
      "en-GB": "treaction AG Email Marketing for Shopware 6"
    },
    "description": {
      "de-DE": "Das Shopware Plugin verbindet unsere E-Mail-Marketing-Lösung direkt mit Ihrem Shopware Onlineshop. Anschließend werden automatisch alle wichtigen Kundendaten wie Newsletter-Anmeldungen- und Abmeldungen sowie DOI Bestätigungen und auf Wunsch auch Bestellbestätigungen und Warenkorbabbrecher aktualisiert und ergänzt. Vermeiden Sie manuelle Im- und Exportfehler und sparen Sie gleichzeitig wertvolle Zeit und Nerven.",
      "en-GB": "The Maileon Shopware plugin connects our email marketing solution directly to your Shopware online shop. All important customer data such as newsletter subscriptions and cancellations as well as DOI confirmations, orders and cart abandonnments are automatically updated and added. Avoid manual import and export errors while saving valuable time. "
    },
    "manufacturerLink": {
      "de-DE": "https://www.treaction.net/",
      "en-GB": "https://www.treaction.net/"
    },
    "supportLink": {
      "de-DE": "https://www.treaction.net/kontakt/",
      "en-GB": "https://www.treaction.net/kontakt/"
    }
  },
  "autoload": {
    "psr-4": {
      "Treaction\\MIO\\": "src/"
    }
  }
}
